<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GosZakup.Consumer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAgA=</HashCode>
      <FileName>ParsClass\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GosZakup.GosZak">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModel\GosZak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GosZakup.ParsClass.Lot">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAAEgAEAAAAIAAAAAJAAAAEAAAFAAAAAAAAAAA=</HashCode>
      <FileName>ParsClass\Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GosZakup.ParsClass.Purchase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAWAAMAAAAAAAAAIAgIAAAQAAAACAACAAAIAmA=</HashCode>
      <FileName>ParsClass\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GosZakup.ParsClass.Status">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ParsClass\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GosZakup.ParsClass.TypePurshase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ParsClass\TypePurshase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GosZakup.View.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAYAAAECABAAgEAAAUAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>